object XmrInfoForm: TXmrInfoForm
  Left = 12
  Height = 83
  Top = 124
  Width = 209
  AlphaBlend = True
  BorderStyle = bsNone
  Caption = 'Support XMR Monitor'
  ClientHeight = 83
  ClientWidth = 209
  Color = 1723871
  FormStyle = fsSystemStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PopupMenu = PopMenu
  LCLVersion = '1.9.0.0'
  object XmrLabel: TLabel
    Left = 8
    Height = 16
    Top = 0
    Width = 59
    Caption = 'XmrLabel'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Lucida Grande'
    ParentColor = False
    ParentFont = False
  end
  object UpdateTimer: TTimer
    Enabled = False
    Interval = 60000
    OnTimer = UpdateTimerTimer
    OnStartTimer = UpdateTimerTimer
    Left = 48
  end
  object PopMenu: TPopupMenu
    Left = 128
    Top = 8
    object MenuItem1: TMenuItem
      Caption = 'Set Miner Group'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Quit'
      OnClick = MenuItem2Click
    end
  end
end
